import React, { useState } from 'react';
import axios from 'axios';

export default function JobOrderModal({
  isOpen,
  job,
  onClose,
  onStatusChange,
  showNotification,
}) {
  const [loadingAction, setLoadingAction] = useState(null);
  const user = JSON.parse(localStorage.getItem('user')); // Get user info from localStorage

  if (!isOpen || !job) return null;

  const formattedDate = job?.date
    ? new Date(job.date).toLocaleDateString('en-US', {
        timeZone: 'Asia/Manila',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
      })
    : '—';

  const handleAction = (status) => {
    setLoadingAction(status);

    axios.put(`/job-orders/${job.id}`, { status })
      .then((response) => {
        onStatusChange(response.data);
        showNotification(
          'success',
          'Job Order Updated',
          `Job Order ${status} successfully.`
        );
        onClose();
      })
      .catch(() => {
        showNotification(
          'error',
          'Error',
          'Failed to update job order status.'
        );
      })
      .finally(() => {
        setLoadingAction(null);
      });
  };

  const isLoading = loadingAction !== null;
  const isAdmin = user?.role === 'admin';

  console.log("Job Order Details: ", job); // Log the job object for debugging
  console.log("User Role: ", user?.role); // Log the user role for debugging

  return (
    <div className="fixed inset-0 bg-black/40 backdrop-blur-sm flex justify-center items-center z-50 p-4">
      <div className="bg-white rounded-2xl shadow-2xl w-full max-w-4xl p-8 space-y-8">

        {/* HEADER */}
        <div className="flex justify-between items-start border-b pb-4">
          <div>
            <h2 className="text-2xl font-bold text-gray-900">
              Job Order Details
            </h2>
            <p className="text-sm text-gray-500">
              View and manage job order information.
            </p>
          </div>

          <span className="px-4 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-700">
            {job.status}
          </span>
        </div>

        {/* INFORMATION SECTION */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <Info label="Job Order No." value={job?.job_order_no} />
          <Info label="Date" value={formattedDate} />
          <Info label="Department" value={job?.department?.name} />
          <Info label="Requested By" value={job?.requester?.name} />
          <Info label="Contact Number" value={job?.contact_no} />
          <Info label="Approved By" value={job?.approver?.name || 'ITS Director'} />
        </div>

        {/* CATEGORIES */}
        <div>
          <h3 className="text-sm font-semibold text-gray-600 mb-2">
            Categories
          </h3>
          <div className="flex flex-wrap gap-2">
            {Array.isArray(job?.categories) && job.categories.length > 0 ? (
              job.categories.map((category, index) => (
                <span
                  key={index}
                  className="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium"
                >
                  {category.name}
                </span>
              ))
            ) : (
              <span className="text-gray-500 text-sm">
                No categories assigned
              </span>
            )}
          </div>
        </div>

        {/* REQUEST DESCRIPTION */}
        <div>
          <h3 className="text-sm font-semibold text-gray-600 mb-2">
            Request Description
          </h3>
          <div className="bg-gray-50 p-4 rounded-xl text-sm text-gray-700">
            {job?.request_description || '—'}
          </div>
        </div>

        {/* ================= ATTACHMENTS SECTION ================= */}
        {job.attachments?.length > 0 && (
          <div className="space-y-2 pt-4">
            <h4 className="text-sm font-semibold text-gray-700 border-b pb-1">
              Attachments
            </h4>

            <div className="grid grid-cols-2 gap-3">
              {job.attachments.map((file) => {
                const fileUrl = `/storage/${file.file_path}`;
                console.log('File URL:', fileUrl); // Debugging line for file URL
                console.log('File Type:', file.type); // Debugging line for file type

                if (file.type === 'image') {
                  return (
                    <a
                      key={file.id}
                      href={fileUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block"
                    >
                      <img
                        src={fileUrl}
                        alt={file.original_name}
                        className="rounded-lg border hover:opacity-80 transition cursor-pointer object-cover h-32 w-full"
                      />
                    </a>
                  );
                }

                if (file.type === 'pdf') {
                  return (
                    <a
                      key={file.id}
                      href={fileUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center justify-center h-32 border rounded-lg bg-gray-100 hover:bg-gray-200 transition text-sm font-medium"
                    >
                      📄 View PDF
                    </a>
                  );
                }

                return null;
              })}
            </div>
          </div>
        )}
        {/* ========================================================= */}

        {/* FOOTER */}
        <div className="flex mt-6 justify-between">
          {isAdmin && (
            <div className="flex gap-4">
              <button
                onClick={() => handleAction('Ongoing')}
                disabled={isLoading}
                className="px-6 py-3 bg-green-600 text-white rounded-xl text-sm font-medium hover:bg-green-700 transition disabled:opacity-50"
              >
                {loadingAction === 'Ongoing' && (
                  <span className="animate-spin mr-2 h-4 w-4 border-2 border-white border-t-transparent rounded-full inline-block"></span>
                )}
                Accept
              </button>

              <button
                onClick={() => handleAction('Cancelled')}
                disabled={isLoading}
                className="px-6 py-3 bg-red-600 text-white rounded-xl text-sm font-medium hover:bg-red-700 transition disabled:opacity-50"
              >
                {loadingAction === 'Cancelled' && (
                  <span className="animate-spin mr-2 h-4 w-4 border-2 border-white border-t-transparent rounded-full inline-block"></span>
                )}
                Deny
              </button>
            </div>
          )}

          <button
            onClick={onClose}
            disabled={isLoading}
            className="px-6 py-3 bg-gray-900 text-white rounded-xl text-sm font-medium hover:bg-black transition disabled:opacity-50"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  );
}

/* Small reusable component for stacked label/value */
function Info({ label, value }) {
  return (
    <div>
      <p className="text-xs font-semibold text-gray-500 mb-1">
        {label}
      </p>
      <p className="text-sm text-gray-800">
        {value || '—'}
      </p>
    </div>
  );
}